{
  "profiles": {
    "Audit_BusinessLogic": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57614;http://localhost:57615"
    }
  }
}